# School-Project

./: SchoolProject.sln
SchoolProject.API/: Program.cs  SchoolProject.API.csproj  SchoolProject.API.http  appsettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Basies/: Response.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Authentication/Commands/Handler/: AuthenticationHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  SignInCommand.cs  ValidateTokenCommand.cs
SchoolProject.Core/Features/Departments/Query/DTOs/: InstractorDTO.cs  StudentDTO.cs
SchoolProject.Core/Features/Departments/Query/Handler/: DepartmentHandler.cs
SchoolProject.Core/Features/Departments/Query/Models/: GetDepartmentByIdQuery.cs
SchoolProject.Core/Features/Departments/Query/ResponseDTO/: GetDepartmentByIdResponse.cs
SchoolProject.Core/Features/Students/Command/Handler/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Command/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Command/Validators/: AddStudentValidation.cs  DeleteStudentValidation.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Query/Handler/: StudentHandler.cs  StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Query/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedQuery.cs
SchoolProject.Core/Features/Students/Query/Response/: GetStudentResponse.cs
SchoolProject.Core/Features/Students/Query/ResponseDTO/: GetStudentPaginatedResponse.cs  GetStudentResponse.cs  GetStudentResponseById.cs
SchoolProject.Core/Features/User/Commands/Handler/: UserCommandHandler.cs
SchoolProject.Core/Features/User/Commands/Models/: AddUserCommand.cs  ChangeUserPasswardCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SchoolProject.Core/Features/User/Commands/Validator/: AddUserValidation.cs  ChangeUserPasswardValidation.cs  UpdateUserValidation.cs
SchoolProject.Core/Features/User/Query/Handler/: UserQueryHandler.cs
SchoolProject.Core/Features/User/Query/Models/: GetUserById.cs  GetUserPagination.cs
SchoolProject.Core/Features/User/Query/ResponseDTO/: GetUserByIdResponse.cs  GetUserpaginatedResponse.cs
SchoolProject.Core/Features/User/Query/Validator/: GetUserByIdValidation.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: DepartmentQueryMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentMapping.cs
SchoolProject.Core/Mapping/Users/: UserProfile.cs
SchoolProject.Core/Mapping/Users/CommandMapping/: AddUserCommandMapping.cs  UpdateUserCommandMapping.cs
SchoolProject.Core/Mapping/Users/QueryMapping/: GetUserByIdQueryMapping.cs  GetUserPaginationQueryMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IDepartmentService.cs  IStudentService.cs
SchoolProject.Service/implementaion/: ApplicationUserService.cs  AuthenticationService.cs  DepartmentService.cs  StudentService.cs
SchoolProject.infraStructure/: ServiceRegistration.cs  (+2 more)
(+76 files in other folders)
